{
  "name": "swapy",
  "version": "0.2.0",
  "private": true,
  "description": "换换 — 闲置物品滑动匹配交换小程序",
  "templateInfo": {
    "name": "react",
    "typescript": true,
    "css": "sass",
    "framework": "react"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp && node scripts/check-dist.cjs",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "npm run build:h5 -- --watch",
    "typecheck": "tsc --noEmit",
    "verify:matching": "node scripts/run-verify.cjs verify-matching",
    "verify:dist": "node scripts/check-dist.cjs",
    "verify:gesture": "node scripts/run-verify.cjs verify-gesture",
    "verify": "pnpm typecheck && pnpm verify:matching && pnpm verify:gesture && pnpm verify:quota && pnpm verify:dist",
    "verify:quota": "node scripts/run-verify.cjs verify-quota"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@nutui/nutui-react-taro": "^2.7.14",
    "@tarojs/components": "3.6.40",
    "@tarojs/helper": "3.6.40",
    "@tarojs/plugin-platform-weapp": "3.6.40",
    "@tarojs/react": "3.6.40",
    "@tarojs/runtime": "3.6.40",
    "@tarojs/shared": "3.6.40",
    "@tarojs/taro": "3.6.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@tarojs/cli": "3.6.40",
    "@tarojs/plugin-framework-react": "3.6.40",
    "@tarojs/taro-loader": "3.6.40",
    "@tarojs/webpack5-runner": "3.6.40",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.4",
    "babel-preset-taro": "3.6.40",
    "sass": "^1.77.0",
    "typescript": "^5.4.5",
    "webpack": "5.91.0",
    "esbuild": "^0.19.12"
  }
}
